{
    "name": "bhutanio/bencode",
    "type": "library",
    "description": "Bencode serializer for Laravel",
    "keywords": ["bencode", "serialize", "laravel"],
    "homepage": "https://github.com/bhutanio/bencode",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Chouinard",
            "email": "rchouinard@gmail.com",
            "homepage": "http://ryanchouinard.com"
        }
    ],
   
    "autoload": {
        "psr-4": {
            "Bhutanio\\Bencode\\": "src/"
        }
    },
   
}
